Assets\fonts\Reef.otf
Assets\images\arrow.png
Assets\images\bg3.png
Assets\images\bg4.png
Assets\images\chat.png
Assets\images\close-90.png
Assets\images\contacts.png
Assets\images\icons8-contact-50.png
Assets\images\icons8-email-send-24.png
Assets\images\IMG_8040.jpg
Assets\images\sent.png
Assets\images\settings.png
Assets\images\sign-out.png
Assets\images\status.png
Assets\images\undo.png
Assets\LockScreenLogo.scale-200.png
Assets\pp\bely.jpg
Assets\pp\Default.png
Assets\pp\dehk.jpg
Assets\pp\group_def.png
Assets\pp\IMG_8040.jpg
Assets\pp\istockphoto-1276165275-170667a.jpg
Assets\pp\Screenshot 2022-05-20 141239.png
Assets\pp\Screenshot 2022-05-29 194516.png
Assets\pp\seif.jpg
Assets\pp\tarek.jpg
Assets\pp\wael.jpg
Assets\pp\yasser.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\story\dehk.jpg
Assets\story\IMG_8040.jpg
Assets\story\Story 1.jpg
Assets\story\Story 2.jpg
Assets\story\Story 3.jpg
Assets\story\tarek.jpg
Assets\Wide310x150Logo.scale-200.png
reg.txt.txt
AddContact.xbf
AddStatusUC.xbf
App.xbf
ChatsUC.xbf
ContactDataView.xbf
ContactsUC.xbf
ContactUC.xbf
EditUC.xbf
Entry.xbf
MainPage.xbf
messageGroupUC.xbf
messageUC.xbf
NewGroupUC.xbf
RegisterPage.xbf
StatusUC.xbf
StatusViewerUC.xbf
TextSpace.xbf
